{
  "name": "بن الملوك - أجود أنواع البن العالمية",
  "short_name": "بن الملوك",
  "description": "بن الملوك - أجود أنواع البن العالمية في بركة السبع - المنوفية",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["shopping", "food", "lifestyle"],
  "icons": [
    {"src":"logo-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"logo-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
